<!DOCTYPE html>
<html lang="es">
  <head id="head">
    <style>
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="header" class="cont-nav"></div>
    <div class="container container_main">
      <section class="mini-blog">
        <div class="accordion mt-10 margenes_top-2" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Web Developer Jr. Software Natura - Diciembre 2020 a mayo 2022
                  - Asunción - Paraguay
                </button>
              </h2>
            </div>

            <div
              id="collapseOne"
              class="collapse show"
              aria-labelledby="headingOne"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                Carga de contenido para el proyecto de Siembra Digital, haciendo
                uso de tecnologías como, HTML, CSS, Git, Bitbucket, Jira y Miro.
                <br />
                Metodologías ágiles usadas:
                <ul>
                  <li>Kanban, se enfoca en el flujo de trabajo</li>
                  <li>Scrum, se centra en el trabajo por iteración.</li>
                  <li>
                    Scrumban, es una metodología de gestión de proyectos que
                    combina dos estrategias ágiles comunes: Scrum y Kanban.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left collapsed"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Pasante - Técnico en Electrónica OTIS - Junio 2019 a agosto
                  2019 - Asunción - Paraguay
                </button>
              </h2>
            </div>
            <div
              id="collapseTwo"
              class="collapse"
              aria-labelledby="headingTwo"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                Tareas de apoyo a los técnicos de dicha empresa, trabajos de
                mantención de elevadores.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left collapsed"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Encargado de laboratorios de informática UAA (Universidad
                  Autónoma de Asunción) - Abril 2016 a diciembre 2016 - Asunción
                  - Paraguay
                </button>
              </h2>
            </div>
            <div
              id="collapseThree"
              class="collapse"
              aria-labelledby="headingThree"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                <ul>
                  <li>
                    Tareas de apoyo a los alumnos, con el registro de horas de
                    práctica de sus materias.
                  </li>
                  <li>
                    Apoyo a profesores con elementos audiovisuales como
                    proyectores.
                  </li>
                  <li>Instalación de programas varios.</li>
                  <li>
                    Mantención y reparación de equipos informáticos en dichas
                    salas de informática.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="footer"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- Contenidos linkeados -->
    <script src="assets/js/head.js"></script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/footer.js"></script>
    <script src="assets/js/esconder_imagenes.js"></script>
    <script src="assets/js/scroolto.js"></script>
  </body>
</html>
